# Project
version=0.7.3
group=io.github.lukebemish.excavated_variants

# Common
minecraft_version=1.19
parchment_minecraft_version=1.18.2
parchment_version=2022.07.03

# Forge
forge_version=41.0.91

# Quilt
quilt_loader_version=0.17.0
quilt_stdlib_version=2.0.0-beta.9+1.19
quilted_fabric_api=2.0.0-alpha.2+0.55.3-1.19

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

lib_version=0.7.3
defaultresources_version=0.2.0

jei_version=11.0.0.206
jei_minecraft_version=1.19

rei_version=9.1.500

modrinth_version_type=BETA
cf_version_type=beta
