# Project
version=1.0.3
group=io.github.lukebemish.excavated_variants

# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Forge
forge_version=43.1.2

# Quilt
quilt_loader_version=0.17.6
quilt_stdlib_version=3.0.0-beta.14+1.19.2
quilted_fabric_api=4.0.0-beta.9+0.60.0-1.19.2

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

dynassetgen_version=1.2.0
defaultresources_version=0.3.0

nightconfig_version=3.6.4
jankson_version=1.2.1

jei_version=11.2.0.256
jei_minecraft_version=1.19.2
emi_version=0.3.4+1.19
rei_version=9.1.530

release_type=release
