org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=excavated_variants
mod_version=0.3.1
maven_group=excavated_variants

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.2+1.18

forge_version=1.18.1-39.0.46

lib_version=0.3.3
arrp_version=0.5.4

jei_version=9.2.1.69
