# Project
version=0.6.3
group=io.github.lukebemish.excavated_variants

# Common
minecraft_version=1.19
parchment_minecraft_version=1.18.2
parchment_version=2022.06.05

# Forge
forge_version=41.0.17
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

# Quilt
quilt_loader_version=0.17.0
quilt_stdlib_version=2.0.0-beta.2+1.19
quilted_fabric_api=2.0.0-alpha.2+0.55.3-1.19

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arrp_version=0.6.2
lib_version=0.6.3

jei_version=9.7.0.196
jei_minecraft_version=1.18.2

modrinth_version_type=ALPHA
cf_version_type=alpha
